.admin-body.body_content
  .container
    .head_title.center-block
      h1 管理画面
    .admin_container.col-xs-6.col-xs-offset-3
      .admin_links
        h3.admin_link= link_to "ユーザー管理", users_path
        h3.admin_link= link_to "ライブ会場管理", places_path
        h3.admin_link= link_to "ライブ会場登録", new_place_path
