= render partial: 'events/search', locals: { search: @search }
.top_explain_container
  .explain_header_top
    h1 はしごライフの強い味方。
  .explain_header
    h4 ライブのはしごは、時間との闘いである。
    h4 Live to Liveは、忙しいあなたのライブライフをサポートします。
  .head_title.center-block
    h1 人気ライブ情報
  .popular_lives.swiper-container
    .swiper-wrapper
      - @pop_events.each do |event|
        .swiper-slide
          = link_to event_path(event) do
            - if event.event_image.attached?
              = image_tag event.event_image, class:"slideimg", size: '300x400'
            - else
              = image_tag 'img/no_image.jpg', class:"slideimg", size:'300x400'
  .events_link
    = link_to events_path do
      <i class="fa fa-arrow-right"></i>
      span ライブ一覧へ
.top_last_container