.login_wrapper.body_content
  .login_container
    h2
      | ログイン
    .login_form
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "test1@gmail.com", class:"input_form"
        .field
          = f.label :password
          br
          = f.password_field :password, autocomplete: "current-password", placeholder: "testtest", class:"input_form"
        - if devise_mapping.rememberable?
          .field.rememberme
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "ログイン"
      = render "users/shared/links"
.back_image
