.users_body
  .container
    #my_top_container
      .head_wrap
        .head_title
          h2 = @user.user_name
          h2 さんのページ
        .my_link_menu
          .link_content
            = link_to :action => "show", :anchor => "favorites_container" do
              <i class="fa fa-heart"></i>
              <span>お気に入りリストへ</span>
          .link_content#edit-user
            / = link_to edit_user_path(@user) do
            <i class="fa fa-user"></i>
            <span>ユーザー情報編集</span>
      .mypage_main_contents
        .todays_event_container
          .todays_header
            = Date.today.strftime('%Y年%m月%d日')
            <span>の予定</span>
          - if @today_events.count > 0
            .schedule_table
              table.table
                thead
                  tr
                    th 開演時間
                    th ライブ名
                    th ライブ会場
                tbody
                    - @today_events.each_with_index do |my_event, count|
                      tr
                        td = my_event.start_date.strftime('%Y年%m月%d日 %H:%M')
                        td = link_to my_event.event_title, my_event
                        td = my_event.place.place_name
                        td = link_to "経路を調べる", "https://www.google.com/maps/dir/?api=1&destination=#{my_event.place.latitude},#{my_event.place.longitude}", target: "_blank"
                      - if count != @today_events.length-1
                        tr
                          td
                          td.arrow ↓
                          td
                          td
          - else
            p 本日登録したイベントはありません
        #my_map
    #schedule_container
      .head_title.center-block
        h2 スケジュール
      #calendar
    #favorites_container
      .head_title.center-block
        h2 お気に入りリスト
      .events_container
        - if @my_favorites.count < 1
          h4 お気に入り登録されたイベントはありません。
        - else
          - @my_favorites.each do |event|
            .event_list
              .event_image
                -if event.event_image.attached?
                  = link_to event_path(event) do
                    = image_tag event.event_image, class:"event-image", size: '300x400'
                -else
                  = image_tag 'img/no_image.jpg', class:"event-image", size:'300x400'
              .event_info
                .event_start
                  p= event.start_date.strftime('%Y年%m月%d日 %H時%M分 開演')
                h2.event_title= link_to event.event_title, event_path(event)
                .event_info_detail
                  p 会場
                  p= event.place.place_name
                  p 出演者
                  -if event.comedianlist.present?
                    = render_with_hashtags(event.comedianlist)
                  -else
                    p 出演者情報なし
                / アクションアイコン呼び出し
                = render partial: 'events/actionicons', locals: { event: event }
          .paginate = paginate @my_favorites


  #overlay
    #result
      h2#modal-title ユーザー情報編集
      i.fa.fa-close#close
      .user-form
          =form_with model: @user, local: true do |f|
            .form-group.form-inline
              = f.label :user_name, "ユーザー名"
              span.required *
              = f.text_field :user_name, class: 'form-control', required: true
            .form-group.form-inline
              = f.label :email, "メールアドレス"
              span.required *
              = f.text_field :email, class: 'form-control', required: true, type: "email"
            = f.submit "更新", class: 'btn btn-info'

/ API読み込み
script {async defer src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=#{@key}&callback=initMyMap"}
