.users_body.body_content
  .container
    #my_top_container
      .head_wrap
        .head_title
          h2 = "#{@user.user_name}さんのページ"
      .mypage_main_contents.clearfix
        .todays_event_container
          - if @user.have_today_events?
            #my_notification
              p 本日開催のイベントがあります！
          .todays_header
            = Time.zone.now.strftime('%Y年%m月%d日')
            span の予定
          - if @today_events.count > 0
            .schedule_table
              table.table
                thead
                  tr
                    th 開演
                    th ライブ名
                    th ライブ会場
                    th
                tbody
                    - @today_events.each_with_index do |my_event, count|
                      tr
                        td = my_event.start_date.strftime('%H:%M')
                        td = link_to my_event.event_title, my_event
                        td = my_event.place.place_name
                        td = link_to "経路を調べる", "https://www.google.com/maps/dir/?api=1&destination=#{my_event.place.latitude},#{my_event.place.longitude}", target: "_blank", class:"btn btn-default"
                      - if count != @today_events.length-1
                        tr
                          td
                          td
                          td
                            | ...
                            = image_tag '/images/img/walkingman.png', class:"walkingman", size:"30x30"
                            | ...
                          td
          - else
            p 本日登録したイベントはありません
        #my_map.map.clearfix
      .my_link_menu_wrapper.clearfix
        .my_link_menu
          .link_content.btn.btn-default#to_favs
              i.fa.fa-heart
              | お気に入りリストへ
          .link_content#edit-user.btn.btn-default
            i.fa.fa-user
            span ユーザー情報編集
    #schedule_container
      .head_title.center-block
        h2 スケジュール
      #calendar.center-block
    #favorites_container
      .head_title.center-block
        h2 お気に入りリスト
      .events_container
        - if @my_favorites.count < 1
          h4 お気に入り登録されたイベントはありません。
        - else
          - @my_favorites.each do |event|
            .event_list
              .event_image
                - if event.event_image.attached?
                  = link_to event_path(event) do
                    = image_tag event.event_image, class:"event-image", size: '300x400'
                - else
                  = image_tag '/images/img/no_image.jpg', class:"event-image", size:'300x400'
              .event_info
                .event_start
                  p = event.start_date.strftime('%Y年%m月%d日 %H時%M分 開演')
                .event_info_detail_wrapper
                  h2.event_title= link_to event.event_title, event_path(event)
                  .event_info_detail
                    span 会場
                    p = event.place.place_name
                    span 出演者
                    - if event.comedianlist.present?
                      p = render_with_hashtags(event.comedianlist)
                    - else
                      p 出演者情報なし
                  / アクションアイコン呼び出し
                  = render partial: 'events/actionicons', locals: { event: event }
          .paginate = paginate @my_favorites


  #overlay
    #result
      h2#modal-title ユーザー情報編集
      i.fa.fa-close#close
      .user-form
          = form_with model: @user, local: true do |f|
            .form-group.form-inline
              = f.label :user_name, "ユーザー名"
              span.required *
              = f.text_field :user_name, class: 'form-control', required: true
            .form-group.form-inline
              = f.label :email, "メールアドレス"
              span.required *
              = f.text_field :email, class: 'form-control', required: true, type: "email"
            = f.submit "更新", class: 'btn btn-info'

/ 上まで戻るボタン
= render = render partial: 'layouts/back_to_top'
