- if user_signed_in?
  - if event.calendared_by?(current_user)
    = link_to event_calendar_events_path(event), method: :delete, remote:true, id:"calendaradd" do
      i.fa.fa-calendar.delete-calendar aria-hidden="true"
      p カレンダー登録済
  - else
    = link_to event_calendar_events_path(event), method: :post, remote:true, id:"calendaradd" do
      i.fa.fa-calendar-plus-o.add-calendar aria-hidden="true"
      <p>カレンダー追加</p>
- else
    = link_to event_calendar_events_path(event), method: :post, id:"calendaradd" do
      i.fa.fa-calendar-plus-o aria-hidden="true"
      p カレンダー追加