.click_events_wrapper
  .click_events
    .click_icon
      -if user_signed_in?
        -if event.favorited_by?(current_user)
          = link_to event_favorites_path(event), method: :delete, remote:true, id:"favorite" do
            <i class="fa fa-heart delete-icon" aria-hidden="true" style="color: red;"></i>
            <p>お気に入り</p>
        -else
          = link_to event_favorites_path(event), method: :post, remote:true, id:"favorite" do
            <i class="fa fa-heart favorite-icon" aria-hidden="true" style="color: gray;"></i>
            <p>お気に入り</p>
      -else
          = link_to event_favorites_path(event), method: :post, id:"favorite" do
            <i class="fa fa-heart" aria-hidden="true" style="color: gray;"></i>
            <p>お気に入り</p>
    .click_icon
      = link_to edit_event_path(event) do
        <i class="fa fa-edit"></i>
        <p>ライブ編集</p>
    .click_icon
      = link_to event.reserve_url, target: :_blank do
        <i class="fa fa-paperclip"></i>
        <p>予約ページ</p>
    .click_icon
      -if user_signed_in?
        -if event.calendared_by?(current_user)
          = link_to event_calendar_events_path(event), method: :delete, remote:true, id:"calendaradd" do
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <p>カレンダー登録済</p>
        -else
          = link_to event_calendar_events_path(event), method: :post, remote:true, id:"calendaradd" do
            <i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
            <p>カレンダー追加</p>
      -else
          = link_to event_calendar_events_path(event), method: :post, id:"calendaradd" do
            <i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
            <p>カレンダー追加</p>