.click_events_wrapper
  .click_events
    .click_icon
      .box_button_like
        div id="like-button-zone_#{event.id}"
          = render partial: "favorites/favorites", locals: { event: event }
    .click_icon
      = link_to edit_event_path(event) do
        i.fa.fa-edit
        p ライブ編集
    .click_icon
      = link_to event.reserve_url, target: :_blank do
        i.fa.fa-paperclip
        p 予約ページ
    .click_icon
      .box_button_calendar
        div id="calendar-button-zone_#{event.id}"
          = render partial: "calendar_events/calendar_events", locals: { event: event }