body.event-body
  .top_image
    .top_message
      p はしごライフの強い味方。
    .top_logo
      = image_tag "img/livetolive_logo.png", size: "400x400"
        <div class="search-bar">
    .event_search_form
      = search_form_for @search  do |f| 
        = f.text_field :event_title_or_comedianlist_or_place_place_name_cont, placeholder:"ライブ名、芸人名、会場名で検索"
        = button_tag( class: "btn btn-default btn-sm") do
          = content_tag :span, "", class: "fa fa-search"
    .search_buttons
      .event_search_button
        = search_form_for @search, url: events_path do |f|
          = f.hidden_field :start_date_gteq, value: DateTime.now.beginning_of_day
          = f.hidden_field :end_date_lteq, value: DateTime.now.end_of_day
          = f.submit "今日のライブ", class:"btn btn-lg btn-info"
      .event_search_button
        = search_form_for @search, url: events_path do |f|
          = f.hidden_field :start_date_gteq, value: DateTime.tomorrow.beginning_of_day
          = f.hidden_field :end_date_lteq, value: DateTime.tomorrow.end_of_day
          = f.submit "明日のライブ", class:"btn btn-lg btn-danger"

  .container
    .head_title.center-block
      h1 ライブ情報一覧
    .events_container
      - if @result.count > 0
        - @result.each do |event|
          .event_list
            .event_image
              -if event.event_image.attached?
                = link_to event_path(event) do
                  = image_tag event.event_image, class:"event-image", size: '300x400'
              -else
                = image_tag 'img/no_image.jpg', class:"event-image", size:'300x400'
            .event_info
              .event_start
                p= event.start_date.strftime('%Y年%m月%d日 %H時%M分 開演')
              h2.event_title= link_to event.event_title, event_path(event)
              .event_info_detail
                p 会場
                p= event.place.place_name
                p 出演者
                -if event.comedianlist.present?
                  = render_with_hashtags(event.comedianlist)
                -else
                  p 出演者情報なし
              / アクションアイコン呼び出し
              = render partial: 'events/actionicons', locals: { event: event }
      - else
        h2 検索結果はありません。
    .paginate = paginate @result