.event-body
  = render partial: 'events/search', locals: { search: @search }

  .container
    .head_title.center-block
      h1 ライブ情報一覧
    .events_container
      - if @result.count > 0
        - @result.each do |event|
          .event_list
            .event_image
              / 開催日までの日数で表示を制御
              - if event.from_now_to_start_date == 0
                span.today_label 本日開催
              - elsif event.from_now_to_start_date == 1
                span.tomorrow_label 明日開催
              - elsif event.from_now_to_start_date < 4
                span.close_label 近日開催

              = link_to event_path(event) do
                - if event.event_image.attached?
                  = image_tag event.event_image, class:"event-image", size: '315x415'
                - else
                  = image_tag 'img/no_image.jpg', class:"event-image", size:'315x415'
            .event_info
              .event_start
                p = event.start_date.strftime('%Y年%m月%d日 %H時%M分 開演')
              .event_info_detail_wrapper
                h2.event_title= link_to event.event_title, event_path(event)
                .event_info_detail
                  span 会場
                  p = event.place.place_name
                  span 出演者
                  - if event.comedianlist.present?
                    p = render_with_hashtags(event.comedianlist)
                  - else
                    p 出演者情報なし
                / アクションアイコン呼び出し
                = render partial: 'events/actionicons', locals: { event: event }
      - else
        h2 検索結果はありません。
    .paginate
      h4= page_entries_info(@result)
      h4= paginate @result
