.admin-body.body_content
  / エラーメッセージ
  -if @place.errors.any?
    #error_explanation
      h2= pluralize(@place.errors.count, "error")
      ul
        - @place.errors.full_messages.each do |message|
          li= message
  .container
    .head_title.center-block
      h1 ライブ会場情報更新
    .admin_container
      .place-form
        =form_with model: @place, local: true do |f|
          .form-group.form-inline
            = f.label :place_name, "会場名"
            = f.text_field :place_name, class: 'form-control'
          .form-group.form-inline
            = f.label :address, "住所"
            = f.text_field :address, class: 'form-control'
          = f.submit "更新", class: 'btn btn-info'
          = link_to "戻る", places_path, class:"btn btn-default"
