.admin-body
  .container
    / エラーメッセージ
    -if @place.errors.any?
      #error_explanation
        h2= pluralize(@place.errors.count, "error")
        ul
          - @place.errors.full_messages.each do |message|
            li= message
    .head_title.center-block
      h1 ライブ会場新規登録
    .admin_container
      .place-form
        =form_with model: @place, local: true do |f|
          .form-group.form-inline
            = f.label :place_name, "会場名"
            span.required *
            = f.text_field :place_name, class: 'form-control', required: true, placeholder:"例：ルミネTHEよしもと"
          .form-group.form-inline
            = f.label :address, "住所"
            span.required *
            = f.text_field :address, class: 'form-control', required: true, placeholder:"例：東京都新宿区新宿３丁目３８−２ ルミネ27F"
          = f.submit "登録", class: 'btn btn-info'
          = link_to "戻る", places_path, class:"btn btn-default"
