body.admin-body
  .container
    .head_title.center-block
      h1 ライブ会場新規登録

    .admin_container
      .place-form
        =form_with model: @place do |f|
          .form-group.form-inline
            = f.label :place_name, "会場名"
            = f.text_field :place_name, class: 'form-control'
          .form-group.form-inline
            = f.label :address, "住所"
            = f.text_field :address, class: 'form-control'
          = f.submit "登録", class: 'btn btn-info'