.search_result_container
  .head_title.center-block
    h1 近くの会場を探す
  .near_container
    .near_place_list
      h2 半径３km以内の会場
      table
        thead
          tr
            th 会場名
            th 住所
            th
          - @places.each do |place|
            tbody
              tr
                td = place.place_name
                td = place.address
                td = link_to "ここのライブを探す", { controller: :events, action: :index, q:{ place_place_name_eq: :"#{place.place_name}" }}, class:"btn btn-default"
    #near_map


javascript:
  function initMap() {

      var locations = #{@near_places_j};
      if (locations.length > 0) {
          var map = new google.maps.Map(document.getElementById('near_map'), {
              zoom: 14,
              center: new google.maps.LatLng(#{@latitude}, #{@longitude}),
              mapTypeId: google.maps.MapTypeId.ROADMAP
          });

          var infowindow = new google.maps.InfoWindow;
          var marker, i;

          for (i = 0; i < #{raw @near_places.length.to_json}; i++) {  
              marker = new google.maps.Marker({
                  position: new google.maps.LatLng(locations[i][2], locations[i][3]),
                  map: map
              });

              google.maps.event.addListener(marker, 'click', (function(marker, i) {
                  return function() {
                      infowindow.setContent(locations[i][0]);
                      infowindow.open(my_map, marker);
                  }
              })(marker, i));
          }
      }else {
          var map = new google.maps.Map(document.getElementById('my_map'), {
              zoom: 14,
              center: new google.maps.LatLng(35.681236, 139.767125),
              mapTypeId: google.maps.MapTypeId.ROADMAP
          });
      }
  }

/ API読み込み
script {async defer src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=#{@key}&callback=initMap"}