header.navbar.navbar-fixed-top
  .main_header
    .container
      .main_header
        nav.navbar-nav.navbar-left
          .header_logo data-turbolinks="false"
            = link_to root_path do
              = image_tag("/images/img/livetolive_logo.png", :size => "80x80", :alt => "ロゴ")
        nav
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              - if current_user.admin?
                li = link_to " 管理者トップ", admin_top_path
                li = link_to " ユーザー管理", users_path
                li = link_to " ライブ会場管理", places_path
                li = link_to " ログアウト", destroy_user_session_path, method: :delete
              - else
                li
                  = link_to events_path do
                    .header-item
                      span.header-icon
                        i.fa.fa-search
                      p EVENTS
                li
                  = link_to user_path(current_user) do
                    .header-item
                      - if current_user.notificated?
                        span.notification
                      span.header-icon
                        i.fa.fa-user
                      p MY PAGE
                li
                  = link_to new_event_path do
                    .header-item
                      span.header-icon
                        i.fa.fa-pencil
                      p ADD EVENT
                li
                  = link_to destroy_user_session_path, method: :delete do
                    .header-item
                      span.header-icon
                        i.fa.fa-sign-out
                      p LOG OUT
                li
                  = link_to inquiries_new_path do
                    .header-item
                      span.header-icon
                        i.fa.fa-envelope-o
                      p CONTACT
            - else
                li
                  = link_to events_path do
                    .header-item
                      span.header-icon
                        i.fa.fa-search
                      p EVENTS
                li
                  = link_to new_event_path do
                    .header-item
                      span.header-icon
                        i.fa.fa-pencil
                      p ADD EVENT
                li
                  = link_to new_user_registration_path do
                    .header-item
                      span.header-icon
                        i.fa.fa-user-plus
                      p SIGN UP
                li
                  = link_to new_user_session_path do
                    .header-item
                      span.header-icon
                        i.fa.fa-sign-in
                      p LOG IN
                li
                  = link_to inquiries_new_path do
                    .header-item
                      span.header-icon
                        i.fa.fa-envelope-o
                      p CONTACT
  #flash_message
    = flash[:notice]
