header.navbar.navbar-fixed-top
  .container
    .main_header
      nav.navbar-nav.navbar-left
        .header_logo data-turbolinks="false"
          = link_to root_path do
            = image_tag("img/livetolive_logo.png", :size => "80x80", :alt => "ロゴ")
      nav
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            - if current_user.admin?
              li = link_to " 管理者トップ", admin_top_path
              li = link_to " ユーザー管理", users_path
              li = link_to " ライブ会場管理", places_path
              li = link_to " ログアウト", destroy_user_session_path, method: :delete
            - else
              li
                = link_to events_path do
                  .header-item
                    span.header-icon
                      <i class="fa fa-search"></i>
                    p EVENTS
              li data-turbolinks="false"
                = link_to user_path(current_user) do
                  .header-item
                    span.header-icon
                      <i class="fa fa-user"></i>
                    p MY PAGE
              li data-turbolinks="false"
                = link_to new_event_path do
                  .header-item
                    span.header-icon
                      <i class="fa fa-pencil"></i>
                    p ADD EVENT
              li
                = link_to destroy_user_session_path, method: :delete do
                  .header-item
                    span.header-icon
                      <i class="fa fa-sign-out"></i>
                    p LOG OUT
              li
                = link_to inquiries_new_path do
                  .header-item
                    span.header-icon
                      <i class="fa fa-envelope-o"></i>
                    p CONTACT
          - else
              li
                = link_to events_path do
                  .header-item
                    span.header-icon
                      <i class="fa fa-search"></i>
                    p EVENTS
              li data-turbolinks="false"
                = link_to new_event_path do
                  .header-item
                    span.header-icon
                      <i class="fa fa-pencil"></i>
                    p ADD EVENT
              li
                = link_to new_user_registration_path do
                  .header-item
                    span.header-icon
                      <i class="fa fa-user-plus"></i>
                    p SIGN UP
              li
                = link_to new_user_session_path do
                  .header-item
                    span.header-icon
                      <i class="fa fa-sign-in"></i>
                    p LOG IN
              li
                = link_to inquiries_new_path do
                  .header-item
                    span.header-icon
                      <i class="fa fa-envelope-o"></i>
                    p CONTACT