doctype html
html
  head
    title
      | Livetolive
    = csrf_meta_tags
    = csp_meta_tag
    = Gon::Base.render_data
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Kosugi+Maru" rel="stylesheet"
  body
    = render partial: 'layouts/header'
    #flash_message
      = flash[:notice]
    = yield
    = render partial: 'layouts/footer'