.login_wrapper.body_content
  .login_container
    h2
      | 会員登録
    .login_form
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .field
          = f.label :user_name
          br/
          = f.text_field :user_name, autofocus: true, autocomplete: "user_name", class:"input_form"
        .field
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class:"input_form"
        .field
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  文字以上)
          br
          = f.password_field :password, autocomplete: "new-password", class:"input_form"
        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class:"input_form"
        .actions
          = f.submit "登録する"
      = render "users/shared/links"
